cas.server=https://127.0.0.1:8086/cas
#cas.client=http://192.168.6.27:8080/basicFrame
cas.client=http://127.0.0.1:8084/frame-admin
#cas.client=http://192.168.4.1:8082/
#cas.client=http://localhost:7001/app/